<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <OutputType>Exe</OutputType>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DebugType Condition="'$(Configuration)'=='Debug'">portable</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Debug'">true</DebugSymbols>
    <CopyLocalLockFileAssemblies Condition="'$(Configuration)'=='Debug'">true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logs\**" />

    <Content Include="mvc.sitemap" CopyToPublishDirectory="Always" />

    <Content Update="Templates\**" CopyToPublishDirectory="Never" />
    <Content Update="package.json" CopyToPublishDirectory="Never" />
    <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\Content\**" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\Scripts\**" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\Content\**\*.woff" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\Scripts\Public\**" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\Content\Public\**" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\Scripts\Private\**" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\Content\Private\**" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\Scripts\Application\**\*.min.js" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\Content\Application\**\*.min.css" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpsCoolWeb.Controllers\UpsCoolWeb.Controllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Genny" Version="2.2.1" PrivateAssets="All" />
    <PackageReference Include="Humanizer.Core" Version="2.5.16" PrivateAssets="All" />

    <PackageReference Include="NonFactors.Grid.Mvc6" Version="4.0.2" />
    <PackageReference Include="NonFactors.Lookup.Mvc6" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0" />
  </ItemGroup>

  <Target Name="PrePublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="npm run gulp minify" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Genny" Version="2.2.1" />
  </ItemGroup>

</Project>
