# USWeb

./: .gitignore  UpsCoolWeb.sln
src/UpsCoolWeb/: UpsCoolWeb.csproj
src/UpsCoolWeb.Components/: UpsCoolWeb.Components.csproj
src/UpsCoolWeb.Components/Extensions/MvcGrid/: MvcGridExtensions.cs
src/UpsCoolWeb.Components/Extensions/MvcTree/: MvcTree.cs  MvcTreeNode.cs
src/UpsCoolWeb.Components/Extensions/Principal/: PrincipalExtensions.cs
src/UpsCoolWeb.Components/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
src/UpsCoolWeb.Components/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/UpsCoolWeb.Components/Mail/: IMailClient.cs  SmtpMailClient.cs
src/UpsCoolWeb.Components/Mvc/Adapters/: AcceptFilesAdapter.cs  DigitsAdapter.cs  EmailAddressAdapter.cs  EqualToAdapter.cs  FileSizeAdapter.cs  GreaterThanAdapter.cs  IntegerAdapter.cs  MaxValueAdapter.cs  MinLengthAdapter.cs  MinValueAdapter.cs  RangeAdapter.cs  RequiredAdapter.cs  StringLengthAdapter.cs
src/UpsCoolWeb.Components/Mvc/Attributes/: AcceptFilesAttribute.cs  AjaxOnlyAttribute.cs  BindExcludeAttribute.cs  DigitsAttribute.cs  EqualToAttribute.cs  FileSizeAttribute.cs  GreaterThanAttribute.cs  IndexAttribute.cs  IntegerAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  NotTrimmedAttribute.cs  TruncatedAttribute.cs
src/UpsCoolWeb.Components/Mvc/Binders/: TrimmingModelBinder.cs
src/UpsCoolWeb.Components/Mvc/Extensions/: ModelStateDictionaryExtensions.cs
src/UpsCoolWeb.Components/Mvc/Filters/: AuthorizationFilter.cs  LanguageFilter.cs
src/UpsCoolWeb.Components/Mvc/Globalization/: ILanguages.cs  Language.cs  Languages.cs
src/UpsCoolWeb.Components/Mvc/Middleware/: ErrorPagesMiddleware.cs  SecureHeadersMiddleware.cs
src/UpsCoolWeb.Components/Mvc/Providers/: DateValidatorProvider.cs  DisplayMetadataProvider.cs  ModelMessagesProvider.cs  NumberValidatorProvider.cs  TrimmingModelBinderProvider.cs  ValidationAdapterProvider.cs
src/UpsCoolWeb.Components/Mvc/Razor/: ViewLocationExpander.cs
src/UpsCoolWeb.Components/Mvc/SiteMap/: ISiteMap.cs  SiteMap.cs  SiteMapNode.cs
src/UpsCoolWeb.Components/Mvc/TagHelpers/: AppScriptTagHelper.cs  AppStyleTagHelper.cs  AuthorizeTagHelper.cs  FormInputTagHelper.cs  FormLabelTagHelper.cs  MvcTreeTagHelper.cs  PlaceholderTagHelper.cs  ReadOnlyTagHelper.cs
src/UpsCoolWeb.Components/Mvc/Validators/: DateValidator.cs  NumberValidator.cs
src/UpsCoolWeb.Components/Notifications/: Alert.cs  AlertType.cs  Alerts.cs
src/UpsCoolWeb.Components/Security/Authentication/: AuthenticationEvents.cs
src/UpsCoolWeb.Components/Security/Authorization/: AllowUnauthorizedAttribute.cs  AuthorizeAsAttribute.cs  IAuthorization.cs
src/UpsCoolWeb.Components/Security/Cryptography/: BCrypter.cs  IHasher.cs
src/UpsCoolWeb.Controllers/: BaseController.cs  ServicedController.cs  UpsCoolWeb.Controllers.csproj  ValidatedController.cs
src/UpsCoolWeb.Controllers/Administration/Accounts/: AccountsController.cs
src/UpsCoolWeb.Controllers/Administration/Roles/: RolesController.cs
src/UpsCoolWeb.Controllers/Auth/: AuthController.cs
src/UpsCoolWeb.Controllers/Home/: HomeController.cs
src/UpsCoolWeb.Controllers/Lookup/: LookupController.cs
src/UpsCoolWeb.Controllers/Profile/: ProfileController.cs
src/UpsCoolWeb.Data/: Program.cs  Startup.cs  UpsCoolWeb.Data.csproj
src/UpsCoolWeb.Data/Core/: Context.cs  IQuery.cs  IUnitOfWork.cs  Query.cs  UnitOfWork.cs
src/UpsCoolWeb.Data/Logging/: AuditLogger.cs  IAuditLogger.cs  LoggableEntity.cs  LoggableProperty.cs
src/UpsCoolWeb.Data/Mapping/: ObjectMapper.cs
src/UpsCoolWeb.Data/Migrations/: 20160522062228_Initial.Designer.cs  20160522062228_Initial.cs  Configuration.cs  ContextModelSnapshot.cs
src/UpsCoolWeb.Resources/: Message.cs  Resource.cs  ResourceDictionary.cs  ResourceSet.cs  UpsCoolWeb.Resources.csproj  Validation.cs
src/UpsCoolWeb.Resources/Resources/Shared/: Form.json  Form.ua.json  Lookup.json  Lookup.ua.json  Page.json  Page.ua.json  Permission.json  Permission.ua.json  Shared.json  Shared.ua.json  SiteMap.json  SiteMap.ua.json
src/UpsCoolWeb.Resources/Resources/Views/: BaseView.json  BaseView.lt.json
src/UpsCoolWeb.Resources/Resources/Views/Auth/: AccountLoginView.json  AccountLoginView.lt.json  AccountRecoveryView.json  AccountRecoveryView.lt.json  AccountResetView.json  AccountResetView.lt.json
src/UpsCoolWeb.Validators/: BaseValidator.cs  IValidator.cs  UpsCoolWeb.Validators.csproj
src/UpsCoolWeb.Validators/Administration/Accounts/: AccountValidator.cs  IAccountValidator.cs
src/UpsCoolWeb.Validators/Administration/Roles/: IRoleValidator.cs  RoleValidator.cs
src/UpsCoolWeb.Web/: Program.cs  Startup.cs  UpsCoolWeb.Web.csproj  configuration.json  gulpfile.js  mvc.sitemap  package-lock.json  package.json
src/UpsCoolWeb.Web/Properties/: launchSettings.json
src/UpsCoolWeb.Web/Templates/: _ViewImports.cshtml
src/UpsCoolWeb.Web/Templates/Module/: Module.cs  ModuleModel.cs
src/UpsCoolWeb.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/UpsCoolWeb.Web/Views/Auth/: Login.cshtml  Recover.cshtml  Reset.cshtml  _AuthAlerts.cshtml  _ViewStart.cshtml
src/UpsCoolWeb.Web/Views/Home/: Error.cshtml  NotFound.cshtml
src/UpsCoolWeb.Web/Views/Profile/: Delete.cshtml  Edit.cshtml
src/UpsCoolWeb.Web/Views/Shared/: _PrivateLayout.cshtml  _PublicLayout.cshtml  _SiteMap.cshtml
src/UpsCoolWeb/Components/Lookups/: MvcLookup.cs
test/UpsCoolWeb.Tests/: Program.cs  UpsCoolWeb.Tests.csproj
test/UpsCoolWeb.Tests/Data/: TestingContext.cs
test/UpsCoolWeb.Tests/Helpers/: HtmlHelperFactory.cs  ObjectsFactory.cs
test/UpsCoolWeb.Tests/Objects/Models/: TestModel.cs
test/UpsCoolWeb.Tests/Objects/Views/: AllTypesView.cs  TestView.cs
test/UpsCoolWeb.Tests/Unit/Controllers/: BaseControllerTests.cs  ControllerTests.cs  ServicedControllerTests.cs  ValidatedControllerTests.cs
test/UpsCoolWeb.Tests/Unit/Resources/: ResourceTests.cs  ResourcesTests.cs
test/UpsCoolWeb.Tests/Unit/Services/: BaseServiceTests.cs
test/UpsCoolWeb.Tests/Unit/Validators/: BaseValidatorProxy.cs  BaseValidatorTests.cs
(+196 files in other folders)
