.header {
    justify-content: flex-end;
    display: flex;

    .btn {
        min-width: 50px;
        font-size: 1em;
        border: none;
        padding: 0;

        &.open > a,
        &:hover > a {
            background: linear-gradient(#6f93a7, #2a4e62);
            color: #ffffff;
        }

        > a {
            text-shadow: 0 0 #cccccc;
            line-height: 1.42857143;
            display: block;
            color: #cccccc;
            padding: 10px;

            .fa {
                margin-right: 5px;
            }

            .caret {
                margin-left: 5px;
            }
        }

        img {
            margin-bottom: 3px;
        }

        .dropdown-menu {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            margin-top: 0;

            img {
                margin-right: 5px;
            }
        }

        .dropdown-toggle::after {
            vertical-align: 0.2em;
        }
    }

    @media (max-width: 767px) {
        .btn > a .fa {
            margin: 0;
        }

        .dropdown-menu {
            left: -120px;
        }

        .text,
        .caret {
            display: none;
        }
    }
}
